<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
    </head>

<title>BIODATA</title>

<head>
    <style>
        body {
            background-color: rgb(255, 254, 172);
        }
    </style>
</head>

<!--internal link-->
<!--Target atttribute_blank_self_parent_top-->
<meta name="viewport" content="width-device-width, initial-scale=1">
<body>
    <div class="topnav">
        <a href="homepage.html" target="_blank">HOMEPAGE</a>
        <a class="active" href="biodata.html" target="_blank">BIODATA</a>
        <a href="family.html" target="_blank">FAMILY</a>
        <a href="education.html" target="_blank">EDUCATION</a>
        <a href="experience.html" target="_blank">EXPERIENCE</a>
        <a href="gallery.html" target="_blank">GALLERY</a>
        <a href="contact.html" target="_blank">CONTACT</a>
    </div>
</body>

<head>
  <style>
  * {
    box-sizing: border-box;
  }
  
  .container {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .container img {vertical-align: middle;}
  
  .container .content {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
  }
  
  .price {
    color: rgb(252, 241, 193);
    font-size: 22px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }

  .dot {
    height: 25px;
    width: 25px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
  }
</style>
</head>

<body>
        <h2>MY SIMPLE BIODATA ♡</h2>
        
        <div class="container">
          <img src="IMAGES/alia.jpeg" style="width:103%;">
          <div class="content">
            <h1>Get To Know Me</h1>
            <p>My entire name is Nur Alia Syafiqah binti mohd Faizul, although most people just call me Alia. I was born on July 9, 2002 in the Kuala Lumpur facility known as the Universiti Kebangsaan Malaysia Medical Centre (HUKM). This year marks the beginning of my 21st year. Reading books and watching fashion shows are two of my favourite pastimes. Going out with my favourite individual who is close to me is another one of my favourite things to do. My go-to dish for relaxation is roti boy, and my favourite dish overall is ikan patin masak tempoyak. My favourite colours are blue, black, and pink. Those are the colours. My goal is rather straightforward: to spend my life in contentment, surrounded by those whom I love, and free from financial worries. I am currently in the fifth and final semester of the Information Management course required for my diploma. My goals are to make my parents proud and to recognise and appreciate all that they have done for me.</p>
          </div>
        </div>    
        </body>  
        <div style="text-align:center">

        <h1>Fun  Fact About Me</h1>
        <p> Scroll down to see a video of me :)</p>

        <div class="row">
            <div class="column">
              <div class="card">
                <img src="IMAGES/candid.jpeg" width="100%">
                <p>People who don't know me well are likely to interpret my facial expressions as arrogant and fierce, but in reality, I'm a genuinely nice person who's also quite sensitive. For the sake of memory and the desire to improve my mood, I frequently resort to the use of still and moving images. Somewhere about nine thousand photographs are stored on my mobile device. On top of that, I find it therapeutic to cry in private at night, therefore I often try to conceal the fact that I have troubles. Whenever I'm going through a tough time, I tend to cry a lot. </p>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="IMAGES/mirfie.jpeg" width="100%">
                <p>Using my phone or a Nikon digital camera, I enjoy taking photos and making short videos. My digital camera is a vibrant shade of crimson. In addition, I feel awkward when others take pictures of me. But I always appreciated it when strangers snapped photos of me in an unposed setting.</p>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <img src="IMAGES/selflove.jpeg" width="100%">
                <p>When I look at myself in comparison to other people, there are moments when I get the feeling that I'm not good enough. However, I soon pushed that bad feeling to the back of my mind. </p>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <img src="IMAGES/selfie.jpeg" width="100%">
                <p>I enjoy reading fiction as well as nonfiction, particularly scientific literature, and I also find it enjoyable to do mathematical calculations. Because of this, I prefer courses that focus on mathematics over those that emphasise theory.</p>
              </div>
            </div>
          </div>
          <video controls>
            <source src="VIDEO/video.mp4" type="video/mp4">
            <source src="VIDEO/video.mp4" type="video/ogg">
          </video>
</body>
</html>