<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
    </head>

<title>CONTACT</title>

<head>
    <style>
        body {
            background-color: rgb(255, 249, 160);
        }
    </style>
</head>

<!--internal link-->
<!--Target atttribute_blank_self_parent_top-->
<meta name="viewport" content="width-device-width, initial-scale=1">
<body>
    <div class="topnav">
        <a href="homepage.html" target="_blank">HOMEPAGE</a>
        <a href="biodata.html" target="_blank">BIODATA</a>
        <a href="family.html" target="_blank">FAMILY</a>
        <a href="education.html" target="_blank">EDUCATION</a>
        <a href="experience.html" target="_blank">EXPERIENCE</a>
        <a href="gallery.html" target="_blank">GALLERY</a>
        <a class="active" href="contact.html" target="_blank">CONTACT</a>
    </div>

    <body>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
          
          .flip-card {
            background-color: transparent;
            margin: auto;
            width: 300px;
            height: 130px;
          }
          
          .flip-card-inner {
            position: relative;
            width: 100%;
            height: 290%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          }
          
          .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
          }
          
          .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
          }
          
          .flip-card-front {
            background-color: #bbb;
            color: black;
          }
          
          .flip-card-back {
            background-color: #ccb25f;
            color: white;
            transform: rotateY(180deg);
          }
</style>
</head>
<body>
          
        <div style="text-align:center">
        <h1>How to Contact Me</h1>
        <h3>Flip the image below for more information:</h3>
        
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="IMAGES/me.jpeg" style="width:300px;height: 350px;">
            </div>
            <div class="flip-card-back">
              <a href="https://twitter.com/ZorzAlias"><img src="IMAGES/twitter.png" width="38px"></a>
              <p>@ZorzAlias</p>
              <a href="https://www.instagram.com/al.alias/"><img src="IMAGES/ig.png" width="38px"></a>
              <p>@al.alias</p>
              <img src="IMAGES/tell.png" width="38px">
              <p>Phone number- 0192869223</p>
              <img src="IMAGES/email.png" width="38px">
              <p>Email- aliasyafiqah02@gmail.com</p>
            </div>
          </div>
        </div>
        
        </body>
      </head>
</body>
</html>