<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
    </head>

<title>GALLERY</title>

<head>
    <style>
        body {
            background-color: rgb(241, 236, 156);
        }
    </style>
</head>

<!--internal link-->
<!--Target atttribute_blank_self_parent_top-->
<meta name="viewport" content="width-device-width, initial-scale=1">
<body>
    <div class="topnav">
        <a href="homepage.html" target="_blank">HOMEPAGE</a>
        <a href="biodata.html" target="_blank">BIODATA</a>
        <a href="family.html" target="_blank">FAMILY</a>
        <a href="education.html" target="_blank">EDUCATION</a>
        <a href="experience.html" target="_blank">EXPERIENCE</a>
        <a class="active" href="gallery.html" target="_blank">GALLERY</a>
        <a href="contact.html" target="_blank">CONTACT</a>
    </div>
    
    <style>
  * {
        box-sizing: border-box;
      }
      
      body {
        margin: 0;
      }
     
      /* Create two equal columns that floats next to each other */
      .column {
        float: left;
        width: 50%;
        padding: 10px;
      }
      
      .column img {
        margin-top: 12px;
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
</style>
<body>

<div class="row"> 
  <div class="column">
  <img src="IMAGES/aerobik.jpeg" style="width:90%">
  <img src="IMAGES/baby.jpeg" style="width:90%">
  <img src="IMAGES/buku.jpeg" style="width:90%">
  <img src="IMAGES/ish ish.jpeg" style="width:90%">
  <img src="IMAGES/jovian.jpeg" style="width:90%">
  <img src="IMAGES/kasut.jpeg" style="width:90%">
  <img src="IMAGES/kelas.jpeg" style="width:90%">
  <img src="IMAGES/kguy.jpeg" style="width:90%">
  <img src="IMAGES/klebang.jpeg" style="width:90%">
  <img src="IMAGES/langit.jpeg" style="width:90%">
  <img src="IMAGES/langkawi.jpeg" style="width:90%">
  <img src="IMAGES/ldr.jpeg" style="width:90%">
  <img src="IMAGES/lia.jpeg" style="width:90%">
  </div>
  <div class="column">
  <img src="IMAGES/mds.jpeg" style="width:90%">
  <img src="IMAGES/bunga.jpeg" style="width:90%">
  <img src="IMAGES/metime.jpeg" style="width:90%">
  <img src="IMAGES/miza.jpeg" style="width:90%">
  <img src="IMAGES/pantai.jpeg" style="width:90%">
  <img src="IMAGES/picnic.jpeg" style="width:90%">
  <img src="IMAGES/piqa.jpeg" style="width:90%">
  <img src="IMAGES/random.jpeg" style="width:90%">
  <img src="IMAGES/sulam.jpeg" style="width:90%">
  <img src="IMAGES/sungai.jpeg" style="width:90%">
  <img src="IMAGES/us.jpeg" style="width:90%">
  <img src="IMAGES/tangga.jpeg" style="width:90%">  
  <img src="IMAGES/tq.jpeg" style="width:90%">
</div>

<div class="row"> 
  <div class="column">
      <video height="500" controls>
           <source src="VIDEO/galau.mp4" type="video/mp4">
</video>
  </div>

  <div class="column">
      <video height="500" controls>
           <source src="VIDEO/kita.mp4" type="video/mp4">
</video>
  </div>

  <div class="column">
      <video height="500" controls>
           <source src="VIDEO/lakib.mp4" type="video/mp4">
</video>
  </div>
   
  <div class="column">
      <video height="500" controls>
           <source src="VIDEO/sendayan.mp4" type="video/mp4">
</video>
  </div>

<div class="row"> 
  <div class="column">
      <video height="500" controls>
           <source src="VIDEO/serumah.mp4" type="video/mp4">
</video>
</div>

</body>

</body>
</html>