<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
    </head>

<title>HOMEPAGE</title>

<head>
    <style>
        body {
            background-color: rgb(255, 254, 172);
        }
    </style>
</head>

<!--internal link-->
<!--Target atttribute_blank_self_parent_top-->
<meta name="viewport" content="width-device-width, initial-scale=1">
<body>
    <div class="topnav">
        <a class= "active" href="homepage.html" target="_blank">HOMEPAGE</a>
        <a href="biodata.html" target="_blank">BIODATA</a>
        <a href="family.html" target="_blank">FAMILY</a>
        <a href="education.html" target="_blank">EDUCATION</a>
        <a href="experience.html" target="_blank">EXPERIENCE</a>
        <a href="gallery.html" target="_blank">GALLERY</a>
        <a href="contact.html" target="_blank">CONTACT</a>
    </div>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body, html {
          height: 100%;
          margin: 0;
          font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        .hero-image {
          background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://i.pinimg.com/564x/fc/09/43/fc0943f8c0df27f82c8ff738eeae4ce3.jpg");
          height: 50%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }
        
        .hero-text {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
        }
        
        .hero-text button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 10px 25px;
          color: black;
          background-color: #ddd;
          text-align: center;
          cursor: pointer;
        }
        
        .hero-text button:hover {
          background-color: #555;
          color: white;
        }
        </style>
        </head>
        <body>
        
        <div class="hero-image">
          <div class="hero-text">
            <h1 style="font-size:30px">〜 Welcome to Alia's website 〜</h1>
            <a href="biodata.html"><button>Click here</button></a> 
          </div>
        </div>
        <div style="text-align:center">
        <p>This is my personal website about myself and a little bit about my life journey...</p>
        
        </body>
        <div style="text-align:center">
        <p>My songs recommendations while you're browsing my website :)</p>

        <div style="text-align: center;">
          <audio controls autoplay>
              <source src="AUDIO/Nonsense.mp3" type="audio/ogg">
              <source src="AUDIO/Nonsense.mp3"type="audio/mpeg">
            
            </audio>
            
          <html>
<body>
<h2>knock knock "Helloooo!!!"</h2>

<img src="IMAGES/Hello.gif" alt="Computer man" style="width:500px;height:400px;">

</body>
<html>